#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8626799557032117
package.editor.height=617
package.editor.width=655
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
