#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ A\ class\ modelling\ a\ tic-tac-toe\ (noughts\ and\ crosses,\ Xs\ and\ Os)\ game.\r\n\ \r\n\ @author\ Salama\ Noureldean\ 101154365\r\n\ @version\ 1.0,\ April\ 8,\ 2023\r\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\ \r\n\ Constructs\ a\ new\ Tic-Tac-Toe\ board\ GUI\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\ This\ action\ listener\ is\ called\ when\ the\ user\ clicks\ on\ \r\n\ any\ of\ the\ GUI's\ buttons.\ \r\n\ @param\ e\r\n
comment3.params=
comment3.target=void\ clearBoard()
comment3.text=\r\n\ Sets\ everything\ up\ for\ a\ new\ game.\ \ Marks\ all\ squares\ in\ the\ Tic\ Tac\ Toe\ board\ as\ empty,\r\n\ and\ indicates\ no\ winner\ yet,\ 9\ free\ squares\ and\ the\ current\ player\ is\ player\ X.\r\n
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.text=\r\n\ Detects\ when\ the\ mouse\ enters\ the\ item\ game.\r\n\ @param\ e\r\n
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.text=\r\n\ Detects\ when\ the\ mouse\ leaves\ the\ item\ game.\r\n\ @param\ e\r\n
comment6.params=
comment6.target=boolean\ haveWinner()
comment6.text=\r\n\ Returns\ true\ if\ filling\ the\ square\ gives\ a\ winning\ combination\ of\ squares,\ and\ false\ if\ there\ is\ no\ winning\ combination.\r\n\ \r\n\ @return\ true\ if\ we\ have\ a\ winner,\ false\ if\ there\ is\ no\ winner.\r\n
numComments=7
